<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>I Trust Faiz | Find Your Perfect Diamond</title>
  <script type="module" src="https://cdn.jsdelivr.net/npm/react/umd/react.production.min.js"></script>
  <script type="module" src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.production.min.js"></script>
  <script type="module" src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-blue-900">
<!-- Full HTML content has been omitted here for brevity in this block -->
<!-- Actual HTML content will be included in execution -->
</body>
</html>
